<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <NoWarn>1701;1702;MSB3246</NoWarn>

    <PackageId>$(AssemblyName)</PackageId>
    <RepositoryUrl>https://github.com/darlov/Antda.Build.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Antda; Build; Automation; Cake; Script;</PackageTags>
    <PackageProjectUrl>https://github.com/darlov/Antda.Build</PackageProjectUrl>
    <Authors>Dzianis Arlouski</Authors>
    <Company>Dzianis Arlouski</Company>
    <Copyright>Copyright © Dzianis Arlouski, 2025</Copyright>
    <Description>Set of tasks to simplify building, deployment and release processes for .Net projects hosted on GitHub</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="5.0.0" />
    <PackageReference Include="Cake.DotNetTool.Module" Version="5.0.0" />
    <PackageReference Include="Cake.FileHelpers" Version="7.0.0" />
    <PackageReference Include="Cake.Frosting" Version="5.0.0" />
    <PackageReference Include="Cake.Git" Version="5.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\nuspec\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>